# Shared-Chores-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/sharedchores/: Application.java
app/src/main/java/com/epicodus/sharedchores/model/: Chore.java  ChoreList.java
app/src/main/java/com/epicodus/sharedchores/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/epicodus/sharedchores/ui/activeLists/: ActiveListAdapter.java  AddChoreListDialogFragment.java  AddListDialogFragment.java  ChoreListActivity.java  ChoreListAdapter.java  ChoreListDetailActivity.java  ChoreListsActivity.java  ChoreListsFragment.java  FirebaseViewHolder.java  ListViewHolder.java
app/src/main/java/com/epicodus/sharedchores/ui/activeListsDetails/: AddChoreDialogFragment.java  AddListItemDialogFragment.java  ChoreListDetailActivity.java  ChoreListDetailsActivity.java  ChoreViewHolder.java  EditChoreDialogFragment.java  EditChoreListNameDialogFragment.java  EditListDialogFragment.java  EditListNameDialogFragment.java
app/src/main/java/com/epicodus/sharedchores/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_chore_list_detail.xml  activity_chore_lists.xml  activity_main.xml  dialog_add_chore.xml  dialog_add_list.xml  dialog_add_list_item.xml  dialog_base_edit_list.xml  dialog_edit_chore_list.xml  footer_empty.xml  fragment_chore_lists.xml  single_active_list.xml  single_chore_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
