apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.epicodus.sharedchores"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    //    group 'com.fasterxml.jackson.core:jackson-databind:2.5.2'


    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.google.firebase:firebase-auth:9.0.2'
}
apply plugin: 'com.google.gms.google-services'

//    /* Firebase SDK */ DEMOVE ONCE I FIND OUT HOT NOT TO USE APPLICATION CLASS
//    compile 'com.firebase:firebase-client-android:2.4.0'
//    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'com.android.support:support-annotations:23.2.1'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'

//BEFORE UPDATE TO NEWER VERSIONS
//
//compile 'com.android.support:appcompat-v7:23.4.0'
//compile 'com.jakewharton:butterknife:7.0.1'
//compile 'com.squareup.okhttp3:okhttp:3.2.0'
//compile 'se.akerfeldt:okhttp-signpost:1.1.0'
//compile 'com.android.support:recyclerview-v7:23.4.0'
//compile 'com.android.support:design:23.2.1'
//compile 'com.google.firebase:firebase-database:9.0.2'
//compile 'com.firebaseui:firebase-ui-database:0.4.1'
//compile 'com.google.firebase:firebase-auth:9.0.2'
//group 'com.fasterxml.jackson.core:jackson-databind:2.5.2'

//compile 'com.android.support:design:23.3.0'
//compile 'com.android.support:cardview-v7:23.3.0'